In [1]:
import pandas as pd
df=pd.read_csv("Sample - Superstore.csv",encoding='latin1')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [2]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [3]:
df['Profit']=df['Profit'].astype('int64')
df['Segment']=df['Segment'].astype('category')
df[['Profit','Segment']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Profit   9994 non-null   int64
 1   Segment  9994 non-null   category
dtypes: category(1), int64(1)
memory usage: 88.1 KB

In [4]:
df['UnitPrice']=df['Sales']/df['Quantity']
df[['UnitPrice','Sales','Quantity']].head()

   UnitPrice     Sales  Quantity
0   130.9800  261.9600         2
1   243.9800  731.9400         3
2     7.3100   14.6200         2
3   191.5155  957.5775         5
4    11.1840   22.3680         2

In [5]:
df['DiscountPrice']=df['Discount']*df['Sales']
df[['DiscountPrice','Discount','Sales']].head()

   DiscountPrice  Discount     Sales
0       0.000000      0.00  261.9600
1       0.000000      0.00  731.9400
2       0.000000      0.00   14.6200
3     430.909875      0.45  957.5775
4       4.473600      0.20   22.3680

In [6]:
df['CostPrice']=df['Sales']-df['Profit']
df[['CostPrice','Sales','Profit']].head()

   CostPrice     Sales  Profit
0   220.9600  261.9600      41
1   512.9400  731.9400     219
2     8.6200   14.6200       6
3  1340.5775  957.5775    -383
4    20.3680   22.3680       2

In [7]:
import numpy as np
df['Sales_log']=np.log(df['Sales'])
df[['Sales_log','Sales']].head()

   Sales_log     Sales
0   5.568192  261.9600
1   6.595699  731.9400
2   2.682390   14.6200
3   6.864407  957.5775
4   3.107631   22.3680

In [8]:
df['Sales_log2']=np.log2(df['Sales'])
df[['Sales_log2','Sales']].head()

   Sales_log2     Sales
0    8.033203  261.9600
1    9.515582  731.9400
2    3.869871   14.6200
3    9.903245  957.5775
4    4.483364   22.3680

In [9]:
df['Sales_log10']=np.log10(df['Sales'])
df[['Sales_log10','Sales']].head()

   Sales_log10     Sales
0     2.418235  261.9600
1     2.864475  731.9400
2     1.164947   14.6200
3     2.981174  957.5775
4     1.349627   22.3680

In [10]:
df['Sales_rep']=np.reciprocal(df['Sales'])
df[['Sales_rep','Sales']].head()

   Sales_rep     Sales
0   0.003817  261.9600
1   0.001366  731.9400
2   0.068399   14.6200
3   0.001044  957.5775
4   0.044707   22.3680

In [11]:
df['Quantity_sq']=np.power(df['Quantity'],2)
df[['Quantity','Quantity_sq']].head()

   Quantity  Quantity_sq
0         2            4
1         3            9
2         2            4
3         5           25
4         2            4

In [12]:
df['Sales_sqrt']=np.sqrt(df['Sales'])
df[['Sales_sqrt','Sales']].head()

   Sales_sqrt     Sales
0   16.185178  261.9600
1   27.054390  731.9400
2    3.823611   14.6200
3   30.944749  957.5775
4    4.729482   22.3680

In [13]:
df['initi']=df['Order ID'].str[:2]
df['initi']

0       CA
1       CA
2       CA
3       US
4       US
        ..
9989    CA
9990    CA
9991    CA
9992    CA
9993    CA
Name: initi, Length: 9994, dtype: object

In [14]:
df['initi'].value_counts()

initi
CA    8308
US    1686
Name: count, dtype: int64

In [15]:
cat_dummy=pd.get_dummies(df['Category']).head()
cat_dummy

   Furniture  Office Supplies  Technology
0       True            False       False
1       True            False       False
2      False             True       False
3       True            False       False
4      False             True       False

In [16]:
pd.concat([df,cat_dummy],axis=1).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Sales_log,Sales_log2,Sales_log10,Sales_rep,Quantity_sq,Sales_sqrt,initi,Furniture,Office Supplies,Technology
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,5.568192,8.033203,2.418235,0.003817,4,16.185178,CA,True,False,False
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,6.595699,9.515582,2.864475,0.001366,9,27.054390,CA,True,False,False
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,2.682390,3.869871,1.164947,0.068399,4,3.823611,CA,False,True,False
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,6.864407,9.903245,2.981174,0.001044,25,30.944749,US,True,False,False
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,3.107631,4.483364,1.349627,0.044707,4,4.729482,US,False,True,False