In [43]:
import pandas as pd
df = pd.read_csv("Downloads/Loan - Loan.csv")
df.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14,2016-01-11,NaN

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  int64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
dtypes: float64(4), int64(3), object(7)
memory usage: 1.1+ MB

In [45]:
df['Date']=pd.to_datetime(df['date_issued'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  int64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
 14  Date                    10000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(3), object(7)
memory usage: 1.1+ MB

In [46]:
df['Month']=df['Date'].dt.month
df['date_issued:year'] = df['Date'].dt.year
df['day']=df['Date'].dt.day

In [47]:
df[['day','Month','date_issued:year']].head()

   day  Month  date_issued:year
0   11      6              2013
1    8      5              2014
2   26     10              2013
3   20      8              2015
4   22      7              2014

In [48]:
df['date_issued:day_of_week']=df['Date'].dt.day_of_week
df['date_issued:day_of_year']=df['Date'].dt.day_of_year

In [49]:
df[['date_issued','date_issued:year',
    'date_issued:day_of_week','date_issued:day_of_year']].head()

,date_issued,date_issued:year,date_issued:day_of_week,date_issued:day_of_year
0,2013-06-11,2013,1,162
1,2014-05-08,2014,3,128
2,2013-10-26,2013,5,299
3,2015-08-20,2015,3,232
4,2014-07-22,2014,1,203

In [50]:
def week_part(day):
    if day in [1,2,3,4,5,6,7]:
        return "week 1"
    elif day in [8,9,10,11,12,13,14]:
        return "week 2"
    elif day in [15,16,17,18,19,20,21]:
        return "week 3"
    elif day in [22,23,24,25,26,27,28]:
        return "week 4"
    elif day in [29,30,31]:
        return "week 5"

In [51]:
df ['Week_No']= df['day'].apply(week_part)
df[['day','Week_No']].head()

   day Week_No
0   11  week 2
1    8  week 2
2   26  week 4
3   20  week 3
4   22  week 4

In [52]:
import numpy as np
df['date_issued:day_of_weekend'] = np.where(df['date_issued:day_of_week'].isin([5, 6]), 1, 0)
df[['date_issued', 'date_issued:day_of_week', 'date_issued:day_of_weekend']].head()

  date_issued  date_issued:day_of_week  date_issued:day_of_weekend
0  2013-06-11                        1                           0
1  2014-05-08                        3                           0
2  2013-10-26                        5                           1
3  2015-08-20                        3                           0
4  2014-07-22                        1                           0

In [53]:
df['date_issued:day_of_weekend'].value_counts()

date_issued:day_of_weekend
0    7176
1    2824
Name: count, dtype: int64

In [54]:
df['Date'].max(), df['Date'].min()

(Timestamp('2015-12-27 00:00:00'), Timestamp('2007-07-10 00:00:00'))

In [55]:
df['Date'].max()- df['Date'].min()

Timedelta('3092 days 00:00:00')

In [56]:
df['df_period_month']=df ['Date'].dt.to_period('Y') 
df[['Date', 'df_period_month']].head()

        Date df_period_month
0 2013-06-11            2013
1 2014-05-08            2014
2 2013-10-26            2013
3 2015-08-20            2015
4 2014-07-22            2014

In [57]:
df['df_period_month']=df ['Date'].dt.to_period('M') 
df[['Date', 'df_period_month']].head()

        Date df_period_month
0 2013-06-11         2013-06
1 2014-05-08         2014-05
2 2013-10-26         2013-10
3 2015-08-20         2015-08
4 2014-07-22         2014-07

In [58]:
df['df_period_month']=df ['Date'].dt.to_period('D') 
df[['Date', 'df_period_month']].head()

        Date df_period_month
0 2013-06-11      2013-06-11
1 2014-05-08      2014-05-08
2 2013-10-26      2013-10-26
3 2015-08-20      2015-08-20
4 2014-07-22      2014-07-22

In [59]:
df['next_15_days']=df['Date']+pd.Timedelta(days=15)
df[['Date', 'next_15_days']].head()

        Date next_15_days
0 2013-06-11   2013-06-26
1 2014-05-08   2014-05-23
2 2013-10-26   2013-11-10
3 2015-08-20   2015-09-04
4 2014-07-22   2014-08-06

In [60]:
df['year_start'] = df['Date'].dt.is_year_start

df['quarter_start'] = df['Date'].dt.is_quarter_start

df['month_start'] = df['Date'].dt.is_month_start

df['month_end'] = df['Date'].dt.is_month_end  # Fixed quotation mark here

df[['year_start', 'quarter_start', 'month_start', 'month_end']].head()

   year_start  quarter_start  month_start  month_end
0       False          False        False      False
1       False          False        False      False
2       False          False        False      False
3       False          False        False      False
4       False          False        False      False

In [61]:
df['year_start'].value_counts() , df['quarter_start'].value_counts() , df['month_start'].value_counts() , df['month_end'].value_counts()

(year_start
 False    9973
 True       27
 Name: count, dtype: int64,
 quarter_start
 False    9850
 True      150
 Name: count, dtype: int64,
 month_start
 False    9606
 True      394
 Name: count, dtype: int64,
 month_end
 False    10000
 Name: count, dtype: int64)